{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=pg;Password=1234;Host=localhost;Port=5432;Database=platform_service;Pooling=true;Connection Lifetime=0;",
    "UsersConnectionString": "User ID=pg;Password=1234;Host=localhost;Port=5432;Database=users_platform_service;Pooling=true;Connection Lifetime=0;"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Web api movie catalog"
    }
  },
  "Authentication": {
    "Issuer": "https://localhost:7268",
    "Audience": "https://localhost:7268",
    "TokenKey": "T'PH`([V6@4p#1/&9Mdma$dZBTYT!ZcrSBw>4-@6GK{7:}-E]TZ=3J;l4w?e^9Z",
    "TokenExpiryTimeInHour": 1
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
